<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Communicator.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="个人中心">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#login" text="登陆" />
                <MenuItem mnemonicParsing="false" text="退出" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" text="关于" />
            </items>
          </Menu>
            <Menu fx:id="roomMessage" mnemonicParsing="false" text="房间信息">
                <items>
                    <MenuItem fx:id="nowroom" mnemonicParsing="false" text="当前房间" />
                    <MenuItem fx:id="createroom" mnemonicParsing="false" onAction="#startroom" text="新建房间" />
                    <MenuItem fx:id="joinroom" mnemonicParsing="false" text="加入房间" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane prefHeight="300.0">
        <content>
          <AnchorPane fx:id="showpan" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="talk"/>
               </children>
          </AnchorPane>
        </content>
      </ScrollPane>
      <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="300.0" text="Hello" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendMessage" text="发送" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
