<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <Accordion>
        <panes>
          <TitledPane text="登陆" textOverrun="CLIP">
            <content>
              <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ScrollPane prefHeight="198.0" prefWidth="490.0">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </content>
      </ScrollPane>
      <VBox alignment="CENTER">
         <children>
            <TextArea text="Hello" />
            <Button fx:id="send"
                    alignment="CENTER"
                    contentDisplay="CENTER"
                    mnemonicParsing="false"
                    onMouseClicked="#GGGG"
                    text="发送">
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
