<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <Accordion>
        <panes>
          <TitledPane text="登陆" textOverrun="CLIP">
            <content>
              <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ScrollPane prefHeight="198.0" prefWidth="490.0">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </content>
      </ScrollPane>
      <VBox alignment="CENTER">
         <children>
            <TextArea text="Hello" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="发送">
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
